////////////////////////////////////////////////////////////////
AndroidStudio Restricted License Copyright Velocity Template
////////////////////////////////////////////////////////////////

This file '$file.fileName' is part of $project.name : 

Copyright (c) $today.year.

This Application is available at location
https://play.google.com/store/apps/developer?id=Andrew+Chelladurai

This program IS NOT free software: you CAN NOT redistribute it and/or modify
it under any terms.

Additionally by using this software and/or Application you acknowledge that:
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of this license in some form,
if not please write to Andrew Chelladurai - TheUnknownAndrew[at]GMail[dot]com.

////////////////////////////////////////////////////////////////
Android Studio GPL License Copyright Velocity Template
////////////////////////////////////////////////////////////////

This file '$file.fileName' is part of $project.name : 

Copyright (c) $today.year.

This Application is available at below locations
Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
Source : https://github.com/andrewchelladurai/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
OR <http://www.gnu.org/licenses/gpl-3.0.txt>

////////////////////////////////////////////////////////////////
File Creation Header
////////////////////////////////////////////////////////////////

Created by Andrew Chelladurai - TheUnknownAndrew[at]GMail[dot]com
on ${DAY}-${MONTH_NAME_SHORT}-${YEAR} @ ${TIME}
