#
# Customizations for Polybar :https://github.com/polybar/polybar
# Usually located in ~/.config/polybar/config.ini on the local system
# Original is available @ https://github.com/EndeavourOS-Community-Editions/bspwm/blob/main/.config/polybar/config.ini
#
# Do below to use this setup
#
# mkdir -p ~/.config/polybar/ && cd ~/.config/polybar/
# mv -v config.ini config.ini_original
# wget https://raw.githubusercontent.com/andrewchelladurai/configs/master/polybar-config.ini
# mv -v polybar-config.ini config.ini
# sh ~/.config/polybar/launch.sh
#

; Nord Color Pallete : https://www.nordtheme.com/#palettes-modularity
[ncolors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff

[bar/top]
; If no monitor is given, the primary monitor is used if it exists
; monitor =
override-redirect = false
bottom = false
fixed-center = true
radius = 0

width = 99%
height = 29

offset-x = 0.5%
offset-y = 3pt

background = ${ncolors.nord0}
#foreground = ${ncolors.nord4}

line-size = 0
line-color = ${ncolors.nord6}

padding-right = 0
padding-left = 0

module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize

; Download Material Icons Font from : https://github.com/google/material-design-icons/blob/master/font/MaterialIcons-Regular.ttf
font-0 = "Material Icons:style:Regular:pixelsize=9;2"
; Download Jetbrains Mon Font from : https://github.com/JetBrains/JetBrainsMono/tree/master/fonts/ttf
font-1 = "DejaVu Sans:style:style=Book:pixelsize=7;1"

modules-left = powermenu bspwm
modules-center = title
modules-right = pulseaudio sps netspeed sps memory sps cpu sps date sps battery
; mpd - Shows current playing track info.
;       Need to set host and port in module definition.
; mpd_control - Shows previous, play/pause, next button to
;               control music playback via mpd.
;               Need to set host and port in module definition.

separator =
separator-foreground = ${ncolors.nord0}
dim-value = 1.0

wm-name = i3
tray-position = right
tray-detached = false
tray-maxsize = 16

tray-background = ${ncolors.nord0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

border-size = 0pt
border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "A;%{T1}    %{T-}"
ws-icon-1 = "N;%{T1}    %{T-}"
ws-icon-2 = "D;%{T1}    %{T-}"
ws-icon-default = %{T1}  %{T-}

format = <label-state> <label-mode>
label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${ncolors.nord0}
label-focused-background = ${ncolors.nord7}

label-occupied = %icon%
label-occupied-foreground = ${ncolors.nord10}

label-urgent = %icon%
label-urgent-foreground = ${ncolors.nord11}

label-empty = %icon%
label-empty-foreground = ${ncolors.nord4}

label-separator =
label-separator-foreground = ${ncolors.nord0}

[module/date]
type = internal/date
interval = 1.0
date = %{T1}  %{T-}%{T2} %a, %d-%b / %T%{T-}
date-alt = %{T1}  %{T-}%{T2}%F %r%{T-}

label = %date%
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %{T1}  %{T-}%{T2} %percentage:2%%%{T-}
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{T1}  %{T-}%{T2} %percentage_used%%%{T-}
label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
interval = 2

format-online = <label-song>
format-online-background = ${ncolors.nord0}
format-online-foreground = ${ncolors.nord4}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_control]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${ncolors.nord0}
formwt-online-foreground = ${ncolors.nord4}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1} 奈 %{T-}
icon-pause = %{T1}  %{T-}
icon-stop = %{T1}  %{T-}
icon-prev = %{T1} ﭣ %{T-}
icon-next = %{T1} ﭡ% {T-}

;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/netspeed]
type = internal/network
; eth0 for ethernet or wlan0 for wireless
interface = wlan0
interval = 1.0
label-connected = "%{T1}  %{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${ncolors.nord0}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${ncolors.nord0}
format-foreground = ${colors.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}%{T-}%{T2}%title%%{T-}"
label-maxlen = 69

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}ANDREW'S LAPTOP%{T-}
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volumeANDREW'S LAPTOP>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T1} 墳 %{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.dark-green}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1} ﱝ% {T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.dark-green}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}  %{T-}
ramp-volume-1 = %{T1} 奔 %{T-}
ramp-volume-2 = %{T1} 墳 %{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;[module/backlight]
;type = internal/backlight
;
;; Use the following command to list available cards:
;; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;
;; Enable changing the backlight with the scroll wheel
;; NOTE: This may require additional configuration on some systems. Polybar will
;; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
;; to have write access to that file.
;; DO NOT RUN POLYBAR AS ROOT.
;; The recommended way is to add the user to the
;; `video` group and give that group write-privileges for the `brightness` file.
;; See the ArchWiki for more information:
;; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = false
;
;; Available tags:
;;   <label> (default)
;;   <ramp>
;;   <bar>
;format = <label>
;format-foreground = ${colors.blue}
;; Available tokens:
;;   %percentage% (default)
;label = %{T2} %percentage%%%{T-}

[module/battery]
type = internal/battery
full-at = 96
; Use the following command to list batteries and adapters: ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; Disable polling by setting the interval to 0.
poll-interval = 15
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T2} %{T-} %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T1}  %{T-} %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{T1}  %{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.blue}

[settings]
pseudo-transparency = false

;[module/caps]
;type = custom/script
;interval = 0.5s
;exec = ~/.config/polybar/scripts/cns.sh -c
;format-foreground = ${colors.blue}

;[module/num]
;type = custom/script
;interval = 0.5s
;exec = ~/.config/polybar/scripts/cns.sh -n
;format-foreground = ${colors.blue}

[module/scroll]
type = custom/script
content = "  "
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}

[module/powermenu]
type = custom/text
content = "  "
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.blue-darker}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0

[module/keyhint]
type = custom/text
content = "  "
click-left = alacritty -e "less /home/$USER/.config/bspwm/keybindings"
content-foreground = ${colors.blue-darker}
content-padding = 1
margin-right = 0

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.blue}
