=========================================
For Ubuntu Based Distros
=========================================

wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

sudo add-apt-repository ppa:webupd8team/java
sudo dpkg --add-architecture i386
sudo apt-get update

sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils ubuntu-restricted-extras oracle-java8-installer libncurses5:i386 libstdc++6:i386 zlib1g:i386 git vlc virtualbox virtualbox-guest-additions-iso kget sqlite sqliteman mysql-client mysql-server mysql-workbench yakuake filelight kget rekonq digikam gimp google-chrome-stable

# For Android AVD emulation performance
sudo adduser andrew kvm && sudo adduser andrew libvirtd

startup parameters : -qemu -m 2047 -enable-kvm

=========================================
Elementary OS Specific
=========================================

sudo add-apt-repository ppa:mpstark/elementary-tweaks-daily
sudo apt-get install elementary-tweaks

sudo apt-get install mesa-utils && sudo mkdir /etc/X11/xorg.conf.d/
echo -e 'Section "Device"\n Identifier "Intel Graphics"\n Driver "Intel"\n Option "AccelMethod" "sna"\n Option "TearFree" "true"\nEndSection' | sudo tee /etc/X11/xorg.conf.d/20-intel.conf
sudo reboot

=========================================
.bashrc file modifications for common aliases
=========================================

#
# MODIFICATIONS FOLLOW THIS LINE
#

alias aptclean="sudo apt-get autoclean && sudo apt-get autoremove"
alias aptupgradesys="sudo apt-get update && sudo apt-get upgrade"
alias aptsearch='apt-cache search'

