#
# Customizations for Polybar :https://github.com/polybar/polybar
# Usually located in ~/.config/polybar/config.ini on the local system
# Original is available @ https://github.com/EndeavourOS-Community-Editions/bspwm/blob/main/.config/polybar/config.ini
#
# Do below to use this setup
#
# mkdir -p ~/.config/polybar/ && cd ~/.config/polybar/
# mv -v config.ini config.ini_original
# wget https://raw.githubusercontent.com/andrewchelladurai/configs/master/polybar-config.ini
# mv -v polybar-config.ini config.ini
# sh ~/.config/polybar/launch.sh
#

; Nord Color Pallete : https://www.nordtheme.com/#palettes-modularity
[nordcolors]
night1 = #2E3440
night2 = #3B4252
night3 = #434C5E
night4 = #4C566A
snow1 = #D8DEE9
snow2 = #E5E9F0
snow3 = #ECEFF4
frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
lavender = #B48EAD

[bar/top]
; If no monitor is given, the primary monitor is used if it exists
; monitor =
override-redirect = false
bottom = false
fixed-center = true
radius = ${env:POLYBAR_RADIUS}
width = ${env:POLYBAR_WIDTH}
height = ${env:POLYBAR_HEIGHT}
offset-x = ${env:POLYBAR_OFFSET_X}
offset-y = ${env:POLYBAR_OFFSET_Y}
background = ${nordcolors.night1}
foreground = ${nordcolors.snow3}
line-size = 0
line-color = ${nordcolors.snow3}
padding-right = ${env:POLYBAR_PAD_RIGHT}
padding-left = ${env:POLYBAR_PAD_LEFT}
module-margin = ${env:POLYBAR_MODULE_MARGIN}
cursor-click = pointer
cursor-scroll = ns-resize
; Download Material Icons Font from : https://github.com/Templarian/MaterialDesign-Font/blob/master/MaterialDesignIconsDesktop.ttf
font-0 = "Material Design Icons Desktop:style:Regular:pixelsize=10;4"
font-1 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=7;3"
modules-left = bspwm mrpis-control mrpis-prev mrpis-play-pause mrpis-next title
modules-right = pulseaudio memory cpu battery netspeed date powermenu
separator =
separator-foreground = ${nordcolors.snow1}
dim-value = 1.0
wm-name = i3
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${nordcolors.night1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false
border-size = ${env:POLYBAR_BORDER} 
border-color = ${nordcolors.night1}

[settings]
pseudo-transparency = false

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = "A;%{T1}󰉣%{T-}"
ws-icon-1 = "N;%{T1}󰉠%{T-}"
ws-icon-2 = "D;%{T1}󰉢%{T-}"
ws-icon-default = %{T1}󰉡%{T-}
format = <label-state> <label-mode>
label-monitor = %name%
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${nordcolors.night1}
label-focused-background = ${nordcolors.frost1}
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${nordcolors.frost4}
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${nordcolors.night2}
label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${nordcolors.snow1}
label-separator = 
label-separator-foreground = ${nordcolors.night1}

[module/mrpis-control]
type = custom/script
exec = echo "󰎆"
label-padding = 1
format = <label>
label-background = ${nordcolors.frost4}
label-foreground = ${nordcolors.night1}
click-left = ~/.config/polybar/scripts/mpris.sh --select
scroll-up = ~/.config/polybar/scripts/mpris.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris.sh --vc 0.05-

[module/mrpis-prev]
type = custom/script
exec = echo "󰒫"
label-padding = 1
format = <label>
label-background = ${nordcolors.frost3}
label-foreground = ${nordcolors.night1}
click-left = ~/.config/polybar/scripts/mpris.sh --previous

[module/mrpis-play-pause]
type = custom/script
exec = echo "󰐎"
label-padding = 1
format = <label>
label-background = ${nordcolors.frost2}
label-foreground = ${nordcolors.night1}
click-left = ~/.config/polybar/scripts/mpris.sh --playpause

[module/mrpis-next]
type = custom/script
exec = echo "󰒬"
label-padding = 1
format = <label>
label-background = ${nordcolors.frost1}
label-foreground = ${nordcolors.night1}
click-left = ~/.config/polybar/scripts/mpris.sh --next

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
format-foreground = ${nordcolors.snow3}
format-background = ${nordcolors.night1}
label = "%{T1}󰖯 %{T-}%{T2}%title%%{T-}"
label-maxlen = 113 
label-foreground = ${ncolors.red}
label-empty =%{T2}ANDREW'S LAPTOP%{T-}
label-empty-foreground = ${ncolors.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T1}󰕾 %{T-}%{T2}%percentage%%%{T-}
label-volume-foreground = ${nordcolors.night1}
label-volume-background = ${nordcolors.lavender}
label-volume-padding = 1
label-muted = %{T1}󰝟 %{T-}%{T2}Muted%{T-}
label-muted-foreground = ${nordcolors.night1}
label-muted-background = ${nordcolors.lavender}
label-muted-padding = 1
ramp-volume-0 = %{T1}󰝞%{T-}
ramp-volume-1 = %{T1}󰖀%{T-}
ramp-volume-2 = %{T1}󰝝%{T-}
click-right = pavucontrol &

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{T1}󰆼 %{T-}%{T2}%percentage_used%%%{T-}
label-padding = 1
label-foreground = ${nordcolors.night1}
label-background = ${nordcolors.green}

[module/cpu]
type = internal/cpu
interval = 1 
label = %{T1}󰍛 %{T-}%{T2}%percentage%%%{T-}
label-padding = 1
label-foreground = ${nordcolors.night1}
label-background = ${nordcolors.yellow}

[module/battery]
type = internal/battery
full-at = 96
; Use the following command to list batteries and adapters: ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 15
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{T2}󰢝 %{T-}%{T2}%percentage%%%{T-}
label-charging-padding = 1 
label-charging-foreground = ${nordcolors.night1}
label-charging-background = ${nordcolors.red}
label-discharging = %{T1}󱊢 %{T-}%{T2}%percentage%%%{T-}
label-discharging-padding = 1 
label-discharging-foreground = ${nordcolors.night1}
label-discharging-background = ${nordcolors.red}
label-full = %{T1}󰁹 %{T-}%{T2}Full%{T-}
label-full-padding = 1 
label-full-foreground = ${nordcolors.night1}
label-full-background = ${nordcolors.red}

[module/netspeed]
type = internal/network
interface = wlan0
interval = 3
speed-unit = 
accumulate-stats = true
label-connected = "%{T1}󰣺 %{T-}%{T2}%essid% | %ifname% | %netspeed%%{T-}"
label-connected-padding = 1
label-connected-foreground = ${nordcolors.night1}
label-connected-background = ${nordcolors.orange}
label-disconnected = "%{T2}󰣼 Offline%{T-}"
label-disconnected-padding = 1
label-disconnected-foreground = ${nordcolors.night1}
label-disconnected-background = ${nordcolors.orange}

[module/date]
type = internal/date
interval = 1.0
date = %{T1}󰃰 %{T-}%{T2}%a, %d-%b | %T%{T-}
label = %date%
label-padding = 1
label-foreground = ${nordcolors.night1}
label-background = ${nordcolors.frost2}

[module/powermenu]
type = custom/text
content = "󰐥"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${nordcolors.red}
content-foreground = ${nordcolors.snow3}
content-padding = 1
margin-right = 0

