#
# Customizations for Polybar :https://github.com/polybar/polybar
# https://github.com/EndeavourOS-Community-Editions/bspwm/blob/main/.config/polybar/config.ini
#

; Nord Color Pallete : https://www.nordtheme.com/#palettes-modularity
[nordcolor]
night1 = #2E3440
night2 = #3B4252
night3 = #434C5E
night4 = #4C566A
snow1 = #D8DEE9
snow2 = #E5E9F0
snow3 = #ECEFF4
frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
lavender = #B48EAD
alpha = #00000000

[bar/top]
;monitor =
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 29
offset-x =
offset-y =
background = ${nordcolor.night1}
foreground = ${nordcolor.snow3}
line-size = 0
line-color = ${nordcolor.snow3}
padding = 0
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=8;3"
modules-left = bspwm title
modules-center =
modules-right = mpris netspeed pulseaudio memory cpu battery uptime date
separator =
dim-value = 1.0
wm-name = i3
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${nordcolor.night1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false
border-color = ${nordcolor.aplha}

[settings]
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = "A;%{T1}%{T-}"
ws-icon-1 = "N;%{T1}%{T-}"
ws-icon-2 = "D;%{T1}%{T-}"
ws-icon-default = %{T1}%{T-}

format = <label-state> <label-mode>
label-monitor = %name%

label-focused = " %icon% "
label-focused-foreground = ${nordcolor.green}
label-focused-background = ${nordcolor.night1}

label-occupied = " %icon% "
label-occupied-foreground = ${nordcolor.orange}
label-occupied-background = ${nordcolor.night1}

label-urgent = " %icon% "
label-urgent-foreground = ${nordcolor.red}
label-urgent-background = ${nordcolor.night1}

label-empty = " %icon% "
label-empty-foreground = ${nordcolor.lavender}
label-empty-background = ${nordcolor.night1}

; Separator in between workspaces
label-separator =
label-separator-padding = 0

[module/title]
type = internal/xwindow
label = "%{T1}%title%%{T-}"
format = <label>
format-foreground = ${nordcolor.yellow}
format-padding = 1
label-maxlen = 69
label-empty =%{T1}Andrew's Machine%{T-}
label-empty-foreground = ${nordcolor.red}

[module/mpris]
type = custom/script
exec = ~/.config/polybar/scripts/mpris.sh
interval = 3
format = <label>
format-foreground = ${nordcolor.frost1}
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/netspeed]
type = internal/network
interface = wlan0
interface-type = wireless
accumulate-stats = true
unknown-as-up = true
speed-unit =
interval = 1.0
label-connected = "%{T1}  %netspeed:4% / %essid%%{T-}"
label-disconnected = "%{T1}睊 Offline%{T-}"
label-connected-background = ${nordcolor.night1}
label-connected-foreground = ${nordcolor.lavender}
label-disconnected-foreground = ${nordcolor.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T1}墳 %percentage:3%%%{T-}
label-volume-foreground = ${nordcolor.green}
label-muted = %{T1}婢   0%%{T-}
label-muted-foreground = ${nordcolor.green}
click-right = pavucontrol &

[module/memory]
type = internal/memory
interval = 1.0
format = <label>
label = %{T1}%percentage_used:3%%%{T-}
label-foreground = ${nordcolor.yellow}

[module/cpu]
type = internal/cpu
interval = 1.0 
label = %{T1}%percentage:2%%%{T-}
label-foreground = ${nordcolor.orange}

[module/battery]
type = internal/battery
full-at = 96
;ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 60
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{T1} %percentage:3%%%{T-}
label-charging-foreground = ${nordcolor.frost2}
label-discharging = %{T1} %percentage:3%%%{T-}
label-discharging-foreground = ${nordcolor.frost1}
label-full = %{T1} Charged%{T-}
label-full-foreground = ${nordcolor.frost3}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30
format = <label>
format-foreground = ${nordcolor.lavender}

[module/date]
type = internal/date
interval = 1.0
date = %{T1} %a,%d-%b%{T-}
time = %{T1} %T%{T-}
date-alt = %{T1} %c%{T-}
time-alt = %{T1} %Z%{T-}
label = %date%%time%
label-foreground = ${nordcolor.snow3}

