"
"Customizations for Neovim : https://neovim.io/
"
"The config must be placed at
"~/.config/nvim/init.vim o nthe local system.
"
"For this files details see
"https://neovim.io/doc/user/starting.html#init.vim
"
"Tips : https://neovim.io/doc/user/tips.html
"Tabs : https://neovim.io/doc/user/tabpage.html
"

""""""""""""""""""
" Configurations
" For configuration that can be used in the file see
" https://neovim.io/doc/user/quickref.html
" https://neovim.io/doc/user/quickref.html#option-list
""""""""""""""""""

""""""""""""""""""
" Mappings
" https://neovim.io/doc/user/map.html
""""""""""""""""""

