"
"Customizations for Neovim : https://neovim.io/
"
"The config must be placed at
"~/.config/nvim/init.vim o nthe local system.
"
"For this files details see
"https://neovim.io/doc/user/starting.html#init.vim
"
"For configuration that can be used in the file see
"https://neovim.io/doc/user/quickref.html
"https://neovim.io/doc/user/quickref.html#option-list
"

"" Configurations
set autochdir
set autoindent
set autoread
set autowrite
set background=dark
set backspace=indent,eol,nostop
set writebackup
set backupdir=~/.cache/nvim/backup/
set linebreak
set breakat=^I!@*-+;:,./?
set breakindent
set browsedir=buffer
set bufhidden=delete
set buflisted
set clipboard=unnamedplus
set cmdheight=3
set cmdwinheight=13
set colorcolumn=86
set completeopt=menuone,preview
set concealcursor=nc
set confirm
set copyindent
set nocursorbind
"set cursorcolumn
set cursorline
set cursorlineopt=line
set delcombine
set endofline
set equalalways
set errorbells
set expandtab
set fileformats=unix
set fileignorecase
set fixendofline
"set fillchars=stl:.,stlnc:=,vert:│,fold:·,diff:-
set foldclose=all
set foldcolumn=auto
set foldenable
set foldlevel=0
set foldmarker={{{,}}}
set foldmethod=indent
set foldopen=all
set helpheight=29
set hlsearch
set history=969
set ignorecase
set incsearch
set infercase
set nojoinspaces
set laststatus=3
set lazyredraw
set linebreak
set list
set listchars=eol:¬,lead:\ ,trail:·,nbsp:◇,tab:→-,extends:▸,precedes:◂,multispace:···⬝,
set magic
set matchpairs=(:),{:},[:],<:>,':',":"
set maxmapdepth=969
set maxfuncdepth=969
set modeline
set modelines=3
set modified
set modifiable
set more
set mouse=nvi
set selectmode=mouse
set mousefocus
set mousemodel=popup_setpos
set mousehide
" set mouseshape=i:beam,r:beam,s:updown,sd:cross,m:no,ml:up-arrow,v:rightup-arrow
set number
set relativenumber
set nopreserveindent
set previewheight=13
set ruler
set scrolloff=3
set noshelltemp
set shiftround
set shiftwidth=4
set showbreak=+++ 
set showcmd
set showmatch
set showmode
set showtabline=1
set sidescrolloff=3
set signcolumn=auto
set smartcase
set smartindent
set smarttab
set nospell
set spellsuggest=best
set splitbelow
set splitright
set directory=~/.cache/nvim/swap/
set syntax=on
set tagcase=followscs
set undodir=~/.cache/nvim/undo/
set undofile
set undolevels=969
set undoreload=969
set warn
set wildignorecase
set wildmenu
set wildmode=full
set wildoptions=pum,tagfile
set wrap
set textwidth=96
set writebackup

"" Mappings

